<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
        
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans">
        <style>
            body { margin: 0; padding: 0; }
            #map { position: relative; top: 0; bottom: 0; width: 100%; }
        </style>
        <title>Next Music Fest</title>  
    </head>
    <body>
        <div style="height: 131px; background-color: black;"></div>
        <div id="video-container" class="mx-auto">
            <div data-vimeo-id="97209083" data-vimeo-controls="false" data-vimeo-transparent="false" data-vimeo-background="true" data-vimeo-width="1280" data-vimeo-transparent="true" data-vimeo-playsinline="true" data-vimeo-responsive="true" allowfullscreen></div>
        </div>  
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top banner">
            <img class="ml-5 mt-2 pull-left" src="img/NextMusicFest_logo.svg" height="108" width="183" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" data-vimeo-muted="true">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="w-75 mx-auto d-flex align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active pl-4">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pl-4">
                  <a class="nav-link" href="#">Pick My Fest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-4" href="#">About Us</a>
                </li>
              </ul>
            </div>
            </div>
          </nav>
          <div class="dark-background background-fest rock-out-img fill img-fluid">
            <nav class="navbar navbar-expand-sm py-4">

                <div class="col-10 mx-auto dark-background w-100 rounded p-3">
                <ul class="navbar-nav">
                    <li class="nav-item active mr-5"><a class="nav-link" href=""><h4 class="">Upcoming</h4></a></li>
                    <li class="nav-item mr-5"><a class="nav-link" href=""><h4 class="">State</h4></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><h4 class="">Genre</h4></a></li>
                </ul>
            </div>
            </nav>
            <div class="fest-box p-5">
              <div id="festival-info">
                  
              </div> 
            </div>
        </div>
    </body>
<!--     <script>
           var $data = $('#festival-info');
           $(function(){
               $.ajax({
                   url: 'js/events.json',
                   dataType: 'json', 
                   type: 'GET',
                   cache: false,
                   success: function(list) {
                       $(list.events.festivals).each(function (index, value) {
                           $.ajax({
                           type: 'GET',
                           url: 'https://api.songkick.com/api/3.0/events/' + value.id +'.json?apikey=BcSVaxyGOG1IVR63',
                           dataType: 'JSON',
                           success: function(dataEvent) {
                           //console.log('success', data);
                           //console.log(data.resultsPage.results.event.displayName);
                                   var htmlString = [];
                                   $.each(dataEvent, function(i, item) {
                                       htmlString += '<div class="card" style="width: 100%;">'
                                       htmlString += '<img class="mt-5 card-img-top img-fluid img-thumbnail" src="https://images.sk-static.com/images/media/profile_images/events/' + value.imgId +'/huge_avatar"></img>'
                                       htmlString += '<div class="card-body">'
                                       htmlString += '<h5 class="card-title display-4">' + dataEvent.resultsPage.results.event.series.displayName  +  '</h5>'
                                       htmlString += '<p class="display-5 text-primary"> Upcoming Event Dates: ' + dataEvent.resultsPage.results.event.start.date + ' to ' + dataEvent.resultsPage.results.event.end.date + '</p>'
                                       htmlString += '<img class="mt-5 img-fluid img-thumbnail" src="https://images.sk-static.com/images/media/profile_images/events/' + value.imgId +'/huge_avatar"></img>'
                                       htmlString += '<ul class="list-group list-group-flush">'
                                       htmlString += '<li class="list-group-item bg-transparent">' + 'Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + dataEvent.resultsPage.results.event.location.city + '</li>'
                                       htmlString += '<li class="list-group-item bg-transparent">' + 'Popularity:&nbsp;&nbsp;&nbsp;' + Math.round(Number(dataEvent.resultsPage.results.event.popularity)) * 100 + '%' + '</li>'
                                       htmlString += '<li class="list-group-item bg-transparent">' + 'More Info:&nbsp;&nbsp;' + '<a href="' + dataEvent.resultsPage.results.event.uri + '" class="card-link">Songkick Page</a>' + '</li>'
                                       htmlString += '</ul>'
                                       htmlString += '<div class="card-body">'
                                       htmlString += '<h4>Headliners</h4>'
                                       htmlString += '</div>'
                                       htmlString += '</div>'
                               
                                   $data.append(htmlString);
                                       //'<li>' + data.resultsPage.results.event.displayName +'</li>'
                           });
                   }
               });          
                       });
                   }
               });
           });
       </script> -->
        <script src="https://player.vimeo.com/api/player.js"></script>
        <script>
          var options = {
            url: "https://vimeo.com/280815263",
            width: 800
          };
        
          var videoPlayer = new Vimeo.Player('myVideo', options);
        
          videoPlayer.on('play', function() {
            console.log('Played the video');
          });
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a class="" href="#">Home</a></li>
                        <li><a href="aboutus.html">Pick My Best</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
        <div class="col-6 col-sm-5 offset-1 text-center">
            <h5>Social</h5>
            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
    </footer>
</html>